<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Eleições 2022 - Raul Hacker Club</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="Posicionamento Político do Raul Hacker Club para as Eleições 2022 Estamos a poucos dias de uma eleição importante para a vida de todos nós, individualmente e coletivamente. Observamos com preocupação que estão em jogo diferentes projetos de sociedade. Não concordamos com maniqueísmos, porque a vida é mais complexa do que as divisões entre bem e mal, contudo, há um dualismo inseparável e inquestionável com o qual nos deparamos agora:
  A diferença entre a VIDA e a MORTE.">
  <meta name="generator" content="Hugo 0.104.3" />
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:title" content="Posicionamento Político do Raul Hacker Club para as Eleições 2022" />
  <meta property="og:description" content="Declaração de posicionamento político diante das Eleições Presidenciais de 2022" />
  <meta property="og:image" content="avatar.png" />
</head>
<body>
  <main class="main">
    <section id="single">
      <img class="imagemraul" src="avatar.png" alt="">
      <h1>Posicionamento Político do Raul Hacker Club para as Eleições 2022</h1>
      <div class="content">
        <p>Estamos a poucos dias de uma eleição importante para a vida de todos nós, individualmente e coletivamente. Observamos com preocupação que estão em jogo diferentes projetos de sociedade. Não concordamos com maniqueísmos, porque a vida é mais complexa do que as divisões entre bem e mal, contudo, há um dualismo inseparável e inquestionável com o qual nos deparamos agora:</p>
        <p>A diferença entre a VIDA e a MORTE. Nisso, não há meio-termo. E a continuidade desse atual (des)governo significa risco de morte:</p>
        <p>Morte da ciência: Não apenas ao propagar a uma irracional e permanente dúvida sobre a ciência, às instituições de produção científica e aos cientistas, o Brasil sofreu cortes orçamentários em programas de formação e nos próprios fomentos à produção científica, causando a chamada &ldquo;fuga de cérebros&rdquo; para outros países e inviabilizando grupos e laboratórios de pesquisa e desenvolvimento no país.</p>
        <p>Morte da Educação Pública: cujas verbas foram cortadas em níveis alarmantes durante todos os últimos quatro anos, sufocando o funcionamento das Universidades e Institutos Federais, além de programas e remunerações. A situação da Educação no país é alarmante, sustentada muitas vezes pela perseverança e sacrifício de técnicos e docentes.</p>
        <p>Morte da População: o mundo vivenciou um período crítico da pandemia de COVID-19 entre 2020 e 2021 e o Brasil sofreu a perda de mais de 700 mil pessoas, muitas delas enganadas sobre o  perigo do vírus, confundidas com a promessa de um medicamento ineficaz e impedidas de ter acesso rápido à vacina, que se apresentou como a melhor solução para barrar o avanço da doença.</p>
        <p>Morte da Cultura: ao cortar o fomento à cultura e hostilizar a legislação de apoio às manifestações culturais, houve uma crescente dificuldade para uma área essencial para a qualidade de vida da população. Das orquestras sinfônicas às artes de rua, os artistas e as artes, além do patrimônio material, tivemos retrocessos impensáveis há até poucos anos atrás.</p>
        <p>Morte da Economia doméstica e popular - sem reajustar devidamente o salário mínimo e deixando a economia ao sabor da especulação financeira, a população amarga uma inflação que corrói sua capacidade de compra e vida digna, trazendo novamente a fome ao país, que hoje possui mais de 33 milhões de pessoas sofrendo por falta ou insuficiência de alimentos.</p>
        <p>Morte Ecológica: destruição intencional, provocada e contínua do meio ambiente (ecocídio) - ao tolerar o desmatamento, o garimpo ilegal, a agressão aos povos originários e suas terras, o atual governo cria o um mórbido cenário de degradação do meio ambiente e aceleração dos graves problemas climáticos que a humanidade enfrenta.</p>
        <p>Morte Civilizatória: ao propagar abusos sexuais aos animais (zoofilia), desejos de consumir carne humana (canibalismo), se gabar de ter atração sexual por menores de idade (pedofilia), desprezar e ter repulsa por pobre (aporofobia), ojeriza a negros (racismo), mulheres (misogenia), LGBTQIA+ (homofobia, transfobia, LGBT-fobia), nordestinos, africanos, aos povos originários. Minimizar o sofrimento pela fome. Usar símbolos e linguagem nazista e da supremacia branca. Ao desprezar e atacar a liberdade religiosa. Ao saudar e reverenciar torturadores.</p>
        <p>Morte da Ética: ao retirar verbas de áreas como saúde, segurança e Educação para enviar diretamente a parlamentares sem seguir as regras de publicidade e transparênciao através do Bolsolão, também conhecido como orçamento secreto.</p>
        <p>Não aceitamos que nosso país seja motivo de chacotas causadas pelos nossos próprios governantes. Não aceitamos que nossos avanços civilizatórios na conquista de direitos retrocedam.</p>
        <p>Sabemos que não há um herói salvador para a situação social que vivemos. Heróis são construções fictícias para entorpecer o imaginário dos incautos. A mudança social acontece pela luta de movimentos sociais, pela luta de pessoas que criticam, que questionam e que colaboram para fortalecer o que é público. O que é de todos!</p>
        <p>Sabemos que para seguirmos estas batalhas precisamos ter sob nós a fundação forte que os direitos humanos e civis nos garantem.</p>
        <p>Diante disso, é nossa responsabilidade nos posicionarmos contra a continuidade desta política de morte. Mesmo reconhecendo os limites, os problemas, e as contradições que o sistema político partidário nos impõem, nosso voto é por aqueles que perderam a vida e que hoje não podem votar.  Nosso voto é pelo anti-autoritarismo. Nosso voto é pela retomada democrática.</p>
        <p>No dia 30 de outubro de 2022, não votaremos em um herói. Votaremos em um homem falível como todos os outros, mas que possui uma trajetória de lutas e de reconhecimento social.  Nosso voto irá para o candidato Luis Inácio Lula da Silva, do partido dos Trabalhadores, que não haja dúvida: votaremos 13.</p>
        <p>O RAUL HACKER CLUB</p>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="copyright">Raul Hacker Club - CC BY-SA 4.0</div>
    <div><a href="https://raulhc.cc">Ir ao Site</a></div>
  </footer>
</body>
</html>
